# GPRSControl

./: .classpath  .project  AndroidManifest.xml  Desktop.ini  android.key  build.xml  readme.txt
gprs-realse-1.3/: gprs-0-有米-release-1.3.apk  gprs-10010-安智市场-release-1.3.apk  gprs-10020-机锋-release-1.3.apk  gprs-10030-安卓市场-release-1.3.apk  gprs-10040-联想市场-release-1.3.apk  gprs-10050-应用汇-release-1.3.apk  gprs-10070-木蚂蚁市场-release-1.3.apk  gprs-10110-91手机商店-release-1.3.apk  gprs-10120-易优市场-release-1.3.apk  gprs-10190-360软件下载-release-1.3.apk  gprs-10370-搜狐-release-1.3.apk  gprs-10550-百度-release-1.3.apk  gprs-10551-爱卓网-release-1.3.apk  gprs-10552-手机之家-release-1.3.apk
gprs-realse-1.4/: gprs-0-有米-release-1.4.apk  gprs-10010-安智市场-release-1.4.apk  gprs-10020-机锋-release-1.4.apk  gprs-10030-安卓市场-release-1.4.apk  gprs-10040-联想市场-release-1.4.apk  gprs-10050-应用汇-release-1.4.apk  gprs-10070-木蚂蚁市场-release-1.4.apk  gprs-10110-91手机商店-release-1.4.apk  gprs-10120-易优市场-release-1.4.apk  gprs-10190-360软件下载-release-1.4.apk  gprs-10370-搜狐-release-1.4.apk  gprs-10550-百度-release-1.4.apk  gprs-10551-爱卓网-release-1.4.apk  gprs-10552-手机之家-release-1.4.apk
res/layout/: list.xml  main.xml  setting.xml  view.xml
res/values/: strings.xml
src/com/sunyh/gprs/: AD.java  DBHelper.java  DayM.java  GPRSBroadcastReceiver.java  GPRSService.java  MainActivity.java  MyApp.java  MySimpleAdapter.java  NetworkUtil.java  PropertiesUtil.java  SettingActivity.java  Status.java  Version.java  Warning.java
src/com/sunyh/util/: MessageUtil.java
