<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================ -->
<!-- Build an Android project. -->
<!-- http://kb.cnblogs.com/a/2093674/ -->
<!-- ================================================ -->
<project name="gprs" basedir="." default="zipalign">
	<property name="projectPath" value="H:/work/eclipse-SDK-3.7-win32/eclipse/workspace/${ant.project.name}"/>
	<property name="tarPath" value="H:/apache-ant-1.8.4/bin/${ant.project.name}"/>
	<property name="tarPath.bin" value="${tarPath}/bin"/>
	<property name="tarPath.libs" value="${tarPath}/libs"/>
	<property name="signed.apk" value="${tarPath.bin}/gprs-signed.apk"/>
	<property name="android-sdk" value="H:/android-sdk_r20-windows/android-sdk-windows"/>
	<property name="android-sdk-tools" value="${android-sdk}/tools"/>
	<property name="android-sdk-platforms" value="${android-sdk}/platforms"/>
	<property name="android-sdk-platform-tools" value="${android-sdk}/platform-tools"/>
	<property name="version" value="${android-sdk}/platform-tools"/>
	<target name="delete">
		<echo>building project...</echo>
		<echo>先删除历史文件</echo>
		<delete dir="${tarPath}"/>
	</target>
	<target name="create" depends="delete">
		<mkdir dir="${tarPath}"/>
	</target>
	<target name="copyFile" depends="create">
		<echo>从 ${projectPath}拷贝文件到</echo>
		<copy overwrite="true" toDir="${tarPath}" verbose="true">
			<fileset dir="${projectPath}">
			</fileset>
		</copy>
		<replace encoding="utf-8" file="${tarPath}/AndroidManifest.xml" token="10020" value="111"/>
	</target>
	<!-- 定义自己的输出目录 -->
	<property name="outdir" value="${tarPath}"/>
	<property name="outdir-classes" value="${tarPath.bin}/classes"/>
	<property name="outdir-gen" value="${tarPath}/gen"/>
	<!-- 初始化 -->
	<target name="init" depends="copyFile">
		<echo>Creating all output directories </echo>
		<delete dir="${outdir-classes}"/>
		<delete dir="${outdir-gen}"/>
		<mkdir dir="${outdir-classes}"/>
		<mkdir dir="${outdir-gen}"/>
	</target>
	<!-- 步骤 1： aapt生成R.java -->
	<property name="android-jar" value="${android-sdk-platforms}/android-10/android.jar"/>
	<property name="aapt" value="${android-sdk-platform-tools}/aapt.exe"/>
	<property name="resource-dir" value="${tarPath}/res"/>
	<property name="assets-dir" value="${tarPath}/assets"/>
	<target name="resource-src" depends="init">
		<echo>获取 R.java...</echo>
		<exec executable="${aapt}" failonerror="true">
			<arg value="package"/>
			<arg value="-m"/>
			<arg value="-J"/>
			<arg value="${outdir-gen}"/>
			<arg value="-M"/>
			<arg value="${tarPath}\AndroidManifest.xml"/>
			<arg value="-S"/>
			<arg value="${resource-dir}"/>
			<arg value="-I"/>
			<arg value="${android-jar}"/>
		</exec>
	</target>
	<!-- 步骤 2. 编译所有class文件. -->
	<target name="compile" depends="resource-src">
		<echo>java 编译为class文件</echo>
		<javac encoding="utf-8" bootclasspath="${android-jar}" classpath="${tarPath.libs}/youmi-android_v3.07_2012-05-04.jar" debug="true" destdir="${outdir-classes}" extdirs="" includeantruntime="on" srcdir="." target="1.6"/>
	</target>
	<!-- 步骤 3. 转换class文件为dex文件. -->
	<property name="dx" value="${android-sdk-platform-tools}/dx.bat"/>
	<!-- 临时类资源文件 -->
	<property name="dex-file" value="classes.dex"/>
	<property name="intermediate-dex" value="${tarPath.bin}/${dex-file}"/>
	<target name="dex" depends="compile">
		<echo>转换class文件为dex文件</echo>
		<apply executable="${dx}" failonerror="true" parallel="true">
			<arg value="--dex"/>
			<arg value="--output=${intermediate-dex}"/>
			<arg path="${outdir-classes}"/>
			<fileset dir="${tarPath.libs}" includes="*.jar">
			</fileset>
			</apply>
	</target>
	
	<!-- 步骤 4. 将资源和清单打包. -->
	<property name="resources-package" value="resources-package" />
	<target name="package-res-and-assets" depends="dex">
		<echo>Packaging resources and assets...</echo>
		<exec executable="${aapt}" failonerror="true">
			<arg value="package"/>
			<arg value="-f"/>
			<arg value="-M"/>
			<arg value="${tarPath}\AndroidManifest.xml"/>
			<arg value="-S"/>
			<arg value="${resource-dir}"/>
			<arg value="-A"/>
			<arg value="${assets-dir}"/>
			<arg value="-I"/>
			<arg value="${android-jar}"/>
			<arg value="-F"/>
			<arg value="${tarPath}\${resources-package}"/>
		</exec>
	</target>
	
	<!-- 生成未签名的apk安装文件 -->
	<property name="apk-builder" value="${android-sdk-tools}/apkbuilder.bat"/>
	<property name="intermediate-dex" value="${tarPath}/${dex-file}" />
	<property name="src-dir" value="src" />
    <property name="src-dir-ospath" value="${tarPath}/${src-dir}" />   
    <property name="unsigned.apk" value="${tarPath}\bin\${ant.project.name}-unsigned.apk" />   
   <target name="apk" depends="package-res-and-assets"> 
        <echo>生成未签名的apk安装文件</echo> 
        <exec executable="${apk-builder}" failonerror="true"> 
            <arg value="${unsigned.apk}" /> 
            <arg value="-u" /> 
            <arg value="-z" /> 
            <arg value="${tarPath}\${resources-package}" /> 
            <arg value="-f" /> 
            <arg value="${intermediate-dex}" /> 
            <arg value="-rf" /> 
            <arg value="${src-dir-ospath}" /> 
        </exec> 
        <echo>It will need to be signed with jarsigner before being published.</echo> 
    </target> 
	
	<!-- 签名工具 -->
	<property name="key" value="android"/>
	<property name="keypass" value="5176090844"/>
	<property name="keystore" value="H:\sunyh android software\android.key"/>
	<property name="jdk-home" value="H:\Program Files\Java\jdk1.6.0_25"/>
	<property name="jarsigner" value="${jdk-home}/bin/jarsigner.exe"/>
	<target name="jarsigner" depends="apk">
		<echo>对apk进行签名</echo>
		<exec executable="${jarsigner}" failonerror="true">
			<arg value="-verbose"/>
			<arg value="-storepass"/>
			<arg value="${keypass}"/>
			<arg value="-keystore"/>
			<arg value="${keystore}"/>
			<arg value="-signedjar"/>
			<arg value="${signed.apk}"/>
			<arg value="${unsigned.apk}"/>
			<arg value="${key}"/>
		</exec>
	</target>
	<!-- zipalign优化android程序 -->
	<!-- 优化APK工具 -->
	<property name="zipalign" value="${android-sdk-tools}/zipalign.exe"/>
	<property name="release.apk" value="${tarPath}/bin/gprs-release.apk"/>
	<target name="zipalign" depends="jarsigner">
		<echo>zipalign 优化</echo>
		<exec executable="${zipalign}" failonerror="true">
			<arg value="-v"/>
			<arg value="-f"/>
			<arg value="4"/>
			<arg value="${signed.apk}"/>
			<arg value="${release.apk}"/>
		</exec>
	</target>
	<!-- 步骤    
    1.用aapt生成R.java  eclipse已经做了
	2.JAVAC编译JAVA文件  eclipse已经做了 
	3.批处理生成classes.dex  eclipse已经做了
	4.aapt打包资源   eclipse已经做了
	5.apkbuilder包资源和类文件为APK文件
	6.jarsinger 对APK进行签名
    -->
	
	<target name="zipalign1" depends="jarsigner">
		<echo>渠道打包</echo>
		<exec executable="${zipalign}" failonerror="true">
			<arg value="-v"/>
			<arg value="-f"/>
			<arg value="4"/>
			<arg value="${signed.apk}"/>
			<arg value="${release.apk}"/>
		</exec>
	</target>
</project>
